{
  "name": "logseq-google-calendar-plugin",
  "version": "0.0.0",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "package": "node ./scripts/package.js",
    "preinstall": "npx only-allow pnpm"
  },
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "10.0.6",
    "@types/node": "18.19.130",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "3.1.0",
    "autoprefixer": "10.4.22",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "postcss": "8.5.6",
    "semantic-release": "21.1.2",
    "tailwindcss": "3.4.18",
    "typescript": "4.9.5",
    "vite": "4.5.14",
    "vite-plugin-logseq": "1.1.2",
    "vitest": "^1.2.1"
  },
  "logseq": {
    "id": "_pengx17-logseq-template-react",
    "icon": "./icons/google-calendar.png"
  }
}
